DB_ENDPOINT=AWS_RDS_DB_ENDPOINT
DB_USERNAME=AWS_RDS_DB_USERNAME
DB_PASSWORD=AWS_RDS_DB_PASSWORD
TWILIO_SID=ACe---
TWILIO_PHONE=+1864610000
TWILIO_TOKEN=bbb345---
JWT_TOKEN=somestrangecharacters
MAILGUN_API_KEY=7d8c-
