MONGO_URL="mongodb://localhost:27017/we-tube"
MONGO_URL_PROD="mongodb://<dbuser>:<dbpassword>@ds161517.mlab.com:61517/wetube"
PORT=4000
COOKIE_SECRET="secret!"
GH_ID="GH_ID"
GH_SECRET="GH_SECRET"
FB_ID="FB_ID"
FB_SECRET="FB_SECRET"
AWS_KEY="AWS_KEY"
AWS_PRIVATE_KEY="AWS_PRIVATE_KEY"